# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=logs.ingest
KAFKA_GROUP_ID=log-ingestor-group
# PostgreSQL
POSTGRES_USER=loguser
POSTGRES_PASSWORD=logpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=logdb
POSTGRES_SSL=disable

REDIS_HOST=redis:6379